<?php

// Массив с роутами, где ключ - URI запрос,
// значение - 1) имя контроллера 2) метод
// 3) остальные параметры , в нашем случае будет id

return [
    'news/([0-9]+)' => 'news/view/$1',
    'news' => 'news/index'
];
